input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://az-a.dpang-database.70e895c2d22b44e79797ed89d4dc2b5c.mysql.managed-service.kr-gov-central-1.kakaocloud-kr-gov.com/dpang_order"
    jdbc_user => "admin"
    jdbc_password => "PwUYtotGFZVdDKrY"
    statement => "
      SELECT *
      FROM orders
      JOIN order_details ON orders.order_id = order_details.order_id
    "
    schedule => "* * * * *"
    type => "dpang-orders"
    add_field => { "[@metadata][document_id]" => "%{order_id}" }
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://az-a.dpang-database.70e895c2d22b44e79797ed89d4dc2b5c.mysql.managed-service.kr-gov-central-1.kakaocloud-kr-gov.com/dpang_mileage"
    jdbc_user => "admin"
    jdbc_password => "PwUYtotGFZVdDKrY"
    statement => "
      SELECT *
      FROM charge_request
      INNER JOIN mileage ON charge_request.user_id = mileage.user_id
    "
    schedule => "* * * * *"
    type => "dpang-mileage"
    add_field => { "[@metadata][document_id]" => "%{user_id}" }
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://az-a.dpang-database.70e895c2d22b44e79797ed89d4dc2b5c.mysql.managed-service.kr-gov-central-1.kakaocloud-kr-gov.com/dpang_user"
    jdbc_user => "admin"
    jdbc_password => "PwUYtotGFZVdDKrY"
    statement => "
      SELECT *
      FROM user
      LEFT JOIN cart ON user.user_id = cart.user_id
      LEFT JOIN user_detail ON user.user_id = user_detail.user_id
    "
    schedule => "* * * * *"
    type => "dpang-user"
    add_field => { "[@metadata][document_id]" => "%{user_id}" }
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://az-a.dpang-database.70e895c2d22b44e79797ed89d4dc2b5c.mysql.managed-service.kr-gov-central-1.kakaocloud-kr-gov.com/dpang_qna"
    jdbc_user => "admin"
    jdbc_password => "PwUYtotGFZVdDKrY"
    statement => "SELECT * FROM qna"
    schedule => "* * * * *"
    type => "dpang-qna"
    add_field => { "[@metadata][document_id]" => "%{qna_id}" }
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://az-a.dpang-database.70e895c2d22b44e79797ed89d4dc2b5c.mysql.managed-service.kr-gov-central-1.kakaocloud-kr-gov.com/dpang_item"
    jdbc_user => "admin"
    jdbc_password => "PwUYtotGFZVdDKrY"
    statement => "
      SELECT *
      FROM items
      LEFT JOIN reviews ON items.item_id = reviews.item_id"
    schedule => "* * * * *"
    type => "dpang-item"
    add_field => { "[@metadata][document_id]" => "%{item_id}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{type}"
    document_id => "%{[@metadata][document_id]}"
  }
}